{
  "name": "proactive-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install": "cd web && npm install",
    "dev": "cd web && npx next dev",
    "build": "cd web && npx next build",
    "start": "cd web && npx next start"
  }
}
